cmap ;cac /home/henrique/.cache
cmap ;cf /home/henrique/.config
cmap ;D /home/henrique/Downloads
cmap ;d /home/henrique/Documents
cmap ;dt /home/henrique/.local/share
cmap ;rr /home/henrique/.local/src
cmap ;h /home/henrique
cmap ;m /home/henrique/Music
cmap ;mn /mnt
cmap ;pp /home/henrique/Pictures
cmap ;sc /home/henrique/.local/bin
cmap ;src /home/henrique/.local/src
cmap ;vv /home/henrique/Videos
cmap ;bf /home/henrique/.config/shell/bm-files
cmap ;bd /home/henrique/.config/shell/bm-dirs
cmap ;cfx /home/henrique/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/henrique/.config/nvim/init.vim
cmap ;cfz /home/henrique/.config/zsh/.zshrc
cmap ;cfa /home/henrique/.config/shell/aliasrc
cmap ;cfp /home/henrique/.config/shell/profile
cmap ;cfm /home/henrique/.config/mutt/muttrc
cmap ;cfn /home/henrique/.config/newsboat/config
cmap ;cfu /home/henrique/.config/newsboat/urls
cmap ;cfmb /home/henrique/.config/ncmpcpp/bindings
cmap ;cfmc /home/henrique/.config/ncmpcpp/config
cmap ;cfl /home/henrique/.config/lf/lfrc
cmap ;cfL /home/henrique/.config/lf/scope
cmap ;cfX /home/henrique/.config/sxiv/exec/key-handler
